<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadastrarExemplarController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="700.0">
         <children>
             <Label layoutX="172.0" layoutY="14.0" text="Adicionar/Remover Exemplares">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="inputCodLivro" layoutX="119.0" layoutY="68.0" prefHeight="22.0" prefWidth="131.0" />
            <Label layoutX="22.0" layoutY="70.0" text="Código do Livro" />
            <Button layoutX="542.0" layoutY="68.0" mnemonicParsing="false" onAction="#onBtnRemoverSelecionado" prefHeight="22.0" prefWidth="140.0" text="Remover Selecionado" />
            <TableView fx:id="tabelaExemplares" layoutX="22.0" layoutY="103.0" prefHeight="333.0" prefWidth="660.0">
              <columns>
                <TableColumn fx:id="codExemplarCol" prefWidth="659.0" text="Código do Exemplar" />
              </columns>
            </TableView>
            <Button layoutX="437.0" layoutY="68.0" mnemonicParsing="false" onAction="#onBtnAdicionar" prefHeight="22.0" prefWidth="96.0" text="Adicionar" />
            <Button layoutX="258.0" layoutY="68.0" mnemonicParsing="false" onAction="#onBtnBuscar" prefHeight="22.0" prefWidth="131.0" text="Buscar Exemplares" />
         </children></AnchorPane>
   </children>
</VBox>
