<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="500.0" prefWidth="700.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Usuário">
                  <items>
                    <MenuItem fx:id="menuItemCadastarUsuario" mnemonicParsing="false" onAction="#onMenuItemCadastrarUsuario" text="Cadastrar usuário" />
                      <MenuItem fx:id="menuItemRemoverUsuario" mnemonicParsing="false" onAction="#onMenuItemRemoverUsuario" text="Remover usuário" />
                      <MenuItem mnemonicParsing="false" onAction="#onMenuCadastrarTipoUsuario" text="Cadastrar Tipo Usuário" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Livros">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onMenuItemCadastrarLivro" text="Adicionar livro" />
                      <MenuItem mnemonicParsing="false" onAction="#onMenuItemCadastrarExemplar" text="Adicionar exemplar" />
                      <MenuItem mnemonicParsing="false" onAction="#onMenuItemRemoverLivro" text="Remover livro" />
                      <MenuItem mnemonicParsing="false" onAction="#onMenuItemCadastrarAutor" text="Adicionar/Remover autor" />
                      <MenuItem mnemonicParsing="false" onAction="#onMenuItemCadastrarCategoria" text="Adicionar/Remover categoria" />
                      <MenuItem mnemonicParsing="false" onAction="#onMenuItemCadastrarEditora" text="Adicionar/Remover editora" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Empréstimo">
                     <items>
                        <MenuItem fx:id="menuItemAdicionarEmprestimo" mnemonicParsing="false" onAction="#onMenuItemAdicionarEmprestimo" text="Adicionar empreśtimo" />
                        <MenuItem fx:id="menuItemAbaterEmprestimo" mnemonicParsing="false" onAction="#onMenuItemAbaterEmprestimo" text="Abater empréstimo" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Restrição">
                     <items>
                        <MenuItem fx:id="menuItemAdicionarRestricao" mnemonicParsing="false" onAction="#onMenuItemAdicionarRestricao" text="Adicionar restrição" />
                        <MenuItem fx:id="menuItemRemoverRestricao" mnemonicParsing="false" onAction="#onMenuItemRemoverRestricao" text="Remover restrição" />
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Consultas">
                      <items>
                          <MenuItem fx:id="menuItemConsultaDeLivros" mnemonicParsing="false" onAction="#onMenuItemConsultaDeLivro" text="Consulta de livros" />
                          <MenuItem fx:id="menuItemConsultaDeEmprestimo" mnemonicParsing="false" onAction="#onMenuItemConsultaDeEmprestimo" text="Consulta de empréstimos" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Relatorios">
                      <items>
                          <MenuItem mnemonicParsing="false" onAction="#onMenuItemRelatorioMaisEmprestados" text="Livros mais emprestados no último ano" />
                          <MenuItem mnemonicParsing="false" onAction="#onMenuItemRelatorioEmprestimosPorUsuario" text="Informações de emprestimos de cada usuário" />
                      </items>
                  </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="476.0" prefWidth="700.0">
               <children>
                  <Label layoutX="242.0" layoutY="33.0" text="Seja bem-vindo!">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="157.0" text="Algumas informações:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="193.0" text="Número de usuários cadastrados:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="218.0" text="Número de livros cadastrados:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="243.0" text="Número de exemplares cadastrados:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="268.0" text="Número de empréstimos cadastrados:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNumUsuarios" layoutX="242.0" layoutY="193.0" prefHeight="20.0" prefWidth="85.0" text="...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNumLivros" layoutX="223.0" layoutY="218.0" prefHeight="20.0" prefWidth="85.0" text="...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNumExemplares" layoutX="263.0" layoutY="243.0" prefHeight="20.0" prefWidth="85.0" text="...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNumEmprestimos" layoutX="273.0" layoutY="268.0" prefHeight="20.0" prefWidth="85.0" text="...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
