<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="319.0" prefWidth="481.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Usuário">
                  <items>
                    <MenuItem fx:id="menuItemCadastarUsuario" mnemonicParsing="false" onAction="#onMenuItemCadastrarUsuario" text="Cadastrar usuário" />
                      <MenuItem fx:id="menuItemRemoverUsuario" mnemonicParsing="false" onAction="#onMenuItemRemoverUsuario" text="Remover usuário" />
                      <MenuItem mnemonicParsing="false" onAction="#onMenuCadastrarTipoUsuario" text="Cadastrar Tipo Usuário" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Livros">
                    <items>
                      <MenuItem fx:id="menuItemCadastrarLivro" mnemonicParsing="false" onAction="#onMenuItemCadastrarLivro" text="Adicionar livro" />
                      <MenuItem fx:id="menuItemCadastrarExemplar" mnemonicParsing="false" onAction="#onMenuItemCadastrarExemplar" text="Adicionar exemplar" />
                        <MenuItem fx:id="menuItemRemoverLivro" mnemonicParsing="false" onAction="#onMenuItemRemoverLivro" text="Remover livro" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Empréstimo">
                     <items>
                        <MenuItem fx:id="menuItemAdicionarEmprestimo" mnemonicParsing="false" onAction="#onMenuItemAdicionarEmprestimo" text="Adicionar empreśtimo" />
                        <MenuItem fx:id="menuItemAbaterEmprestimo" mnemonicParsing="false" onAction="#onMenuItemAbaterEmprestimo" text="Abater empréstimo" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Restrição">
                     <items>
                        <MenuItem fx:id="menuItemAdicionarRestricao" mnemonicParsing="false" onAction="#onMenuItemAdicionarRestricao" text="Adicionar restrição" />
                        <MenuItem fx:id="menuItemRemoverRestricao" mnemonicParsing="false" onAction="#onMenuItemRemoverRestricao" text="Remover restrição" />
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Consultas">
                      <items>
                          <MenuItem fx:id="menuItemConsultaDeLivros" mnemonicParsing="false" onAction="#onMenuItemConsultaDeLivro" text="Consulta de livros" />
                          <MenuItem fx:id="menuItemConsultaDeEmprestimo" mnemonicParsing="false" onAction="#onMenuItemConsultaDeEmprestimo" text="Consulta de empréstimos" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Relatorios">
                      <items>
                          <MenuItem mnemonicParsing="false" onAction="#onMenuItemRelatorioMaisEmprestados" text="Livros mais emprestados no último ano" />
                      </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
